<!DOCTYPE html>
<html>
    <head>
        <meta charset=" UTF-8">
        <title>Predict salary</title>
        
        <style>
            body{
                background-color: darkcyan;
                font-size: 25px;
            }
            input{
                font-size: 25px;
                width: 60%;
                border:3px solid mediumblue;
                border-radius: 5px 5px 5px 5px;
            }
            button{
                font-size: 25px;
                border-radius: 5px 5px 5px 5px
            }
            .login{
                text-align: center;
                border-bottom: 5px solid white;
                padding-top: 35px;
                padding-bottom: 35px;
                margin:30px;
            }
            h1{
                font-family: 'Times New Roman', Times, serif;
                color: lime;
                font-size: 35px;
            }
        </style>
    </head>

    <body>
        <div class="login">
            <h1>Employee salary Prediction Portal</h1>
            <hr>
            <br>
            <br>

            <form action="{{url_for('predict')}}"method = "POST">
                <input type="text" name = "experience" placeholder="Experience" requiredm="required"/><br><br>
                  <input type ="text" name ="test_score(out of 10)" placeholder="Test Score" required="required"/><br><br>
            <input type="text" name="interview_score(out of 10)" placeholder="Interview Score" required="required/"><br><br>
                   
                  <button type="submit" class="btn btn-primary btn-block btn-large">Predict Salary</button>
                  <button type="reset" class ="reset btn">Reset Data</button>

            </form>

        
            <br>
            <br>

            {{ Prediction_text }}
            
        </div>
    </body>
</html>
